Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Quitando el origen de EventLog ServicioMailRecordatorioVitola.
Advertencia: el origen ServicioMailRecordatorioVitola no está registrado en el equipo local.
Se está quitando el servicio ServicioMailRecordatorioVitola del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Release\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
