<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service_Mail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hora_Correr" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">01/01/2020 17:41:00</Value>
    </Setting>
    <Setting Name="Path_Logo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Desarrollador\Documents</Value>
    </Setting>
    <Setting Name="Link_Confirmacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bioesteticaestetica.gestionsolution.com.ar/Formularios/Clientes/ConfirmarTurno.aspx?ida=</Value>
    </Setting>
  </Settings>
</SettingsFile>