Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Deshaciendo ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Desinstalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.InstallLog
   assemblypath = C:\Users\Desarrollador\Documents\Repositorios\Service_Mail1\Service_Mail\bin\Debug\Service_Mail.exe
